spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/iiii
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.show-sql=true
#spring.main.banner-mode=off
#logging.level.root=warn

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# hibernate.dialect=org.hibernate.dialect.MySQLDialect

